# rcm-als

./: README.md  pom.xml
src/main/java/com/gg/rcmals/bootstrap/: Bootstrap.java
src/main/java/com/gg/rcmals/domain/: MovieRating.java
src/main/java/com/gg/rcmals/service/guide/: BasicStatistics.java  Pipelines.java
src/main/java/com/gg/rcmals/service/guide/support/: JavaDocument.java  JavaLabeledDocument.java
src/main/java/com/gg/rcmals/service/movie/: MovieParser.java  MovieRecommend.java  MovieSparkDriver.java
src/main/java/com/gg/rcmals/service/shop/: ShopParser.java  ShopRecommend.java  ShopSparkDriver.java
src/main/java/com/gg/rcmals/util/: SpringContainerHolder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: spring-common.xml
